{
  "name": "tro-case-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TRO / Schedule A case monitoring prototype",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "sync:recent": "node src/server.js --sync-only recent",
    "sync:backfill": "node src/server.js --sync-only backfill",
    "sync:worldtro": "node src/server.js --sync-only worldtro",
    "sync:courts": "node src/server.js --sync-only courtfeeds",
    "sync:lawfirms": "node src/server.js --sync-only lawfirms"
  }
}
